ines (29 sloc)  1009 Bytes

import java.util.Scanner;
class AreaCalculator{
   void calArea(int x){ 
           System.out.println("Area of Square:-"+(x*x));
   }
   
    void calArea(int l, int b){
           System.out.println("Area of Rectangle:-"+(l*b));
   }

   void calArea(float r){
           System.out.println("Area of Circle:-"+(r*r*3.142));
   }   
}
class Main{
      public static void main(String arrgs[]){
        AreaCalculator a1=new AreaCalculator();
        int s,l,b;
        float r;
         Scanner sc=new Scanner(System.in);
          System.out.println("*******************************Area Calculator*******************************");
            System.out.println("Enter value of:--\n1.Lenght of Square.\n2.Lenght and Breadth of Reactangle.\n3.Radius of Circle.\n");
             s=sc.nextInt();
             l=sc.nextInt();
             b=sc.nextInt();
             r=sc.nextFloat();
             a1.calArea(s);
             a1.calArea(l,b);
             a1.calArea(r);
}
 
 }
